STARTFONT 2.2
COMMENT ======================================================================
COMMENT Copyright (C) 1993-2024 Darren Embry
COMMENT 
COMMENT Distributed under the terms of the SIL Open Font License 1.1
COMMENT (SIL OFL-1.1) https://opensource.org/license/ofl-1-1/
COMMENT ======================================================================
FONT -dse-cantontypewriter-medium-r-normal--18-130-100-100-c-72-iso10646-1
SIZE 13 100 100
FONTBOUNDINGBOX 10 18 0 -4
STARTPROPERTIES
FOUNDRY "dse"
FAMILY_NAME "cantontypewriter"
WEIGHT_NAME "medium"
SLANT "r"
SETWIDTH_NAME "normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 18
POINT_SIZE 130
RESOLUTION_X 100
RESOLUTION_Y 100
SPACING "c"
AVERAGE_WIDTH 72
CHARSET_REGISTRY "iso10646"
CHARSET_ENCODING "1"
FONT_ASCENT 14
FONT_DESCENT 4
DEFAULT_CHAR 32
COPYRIGHT "Copyright (C) 1993-2024 Darren Embry"
ENDPROPERTIES
INCLUDE U+0000-basic-latin.txt
INCLUDE U+0080-latin-1-supplement.txt
INCLUDE U+2500-box-drawing.txt
ENDFONT
